// Import playwright module
import { test, expect } from '@playwright/test';

test.describe('Smoke Testing', () => {
    // Write a test
    test('Test 1', async ({ page }) => {

    // Go to URL
    await page.goto('https://www.youtube.com/@testerstalk');

    // Element Screenshot
    await page.locator('#page-header-container').screenshot({path : './screenshots/ElementScreenshot.png'});

    // Page Screenshot
    await page.screenshot({path : './screenshots/PageScreenshot.png'});

    // Full Page Screenshot
    await page.screenshot({path : './screenshots/FullPageScreenshot.png', fullPage: true});
    });
})

test.describe('Regression Testing', () => {
    // Write a test

    test('Test 2', async ({ page }) => {
    // Go to URL
    await page.goto('https://www.youtube.com/@testerstalk');

    // Element Screenshot
    await page.locator('#page-header-container').screenshot({path : './screenshots/ElementScreenshot.png'});

    // Page Screenshot
    await page.screenshot({path : './screenshots/PageScreenshot.png'});

    // Full Page Screenshot
    await page.screenshot({path : './screenshots/FullPageScreenshot.png', fullPage: true});
    });

    test('Test 3', async ({ page }) => {
    // Go to URL
     await page.goto('https://www.youtube.com/@testerstalk');

    // Element Screenshot
    await page.locator('#page-header-container').screenshot({path : './screenshots/ElementScreenshot.png'});

    // Page Screenshot
    await page.screenshot({path : './screenshots/PageScreenshot.png'});

    // Full Page Screenshot
    await page.screenshot({path : './screenshots/FullPageScreenshot.png', fullPage: true});
});
    test('Test 4', async ({ page }) => {

    // Go to URL
    await page.goto('https://www.youtube.com/@testerstalk');

    // Element Screenshot
    await page.locator('#page-header-container').screenshot({path : './screenshots/ElementScreenshot.png'});

    // Page Screenshot
    await page.screenshot({path : './screenshots/PageScreenshot.png'});

    // Full Page Screenshot
    await page.screenshot({path : './screenshots/FullPageScreenshot.png', fullPage: true});
    });
})

